# DoggizApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.myapplication.model.AppLocalDbRepository/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeActivity.java  LoginActivity.java  MainFragment.java  MyApplication.java  MyButton.java  PostActivity.java  SingUpActivity.java  SingUpFragment.java  UsersListViewModel.java
app/src/main/java/com/example/myapplication/Activities/: FriendsListActivity.java  HomeActivity.java  PostActivity.java
app/src/main/java/com/example/myapplication/Model/: Model.java  (+1 more)
app/src/main/res/drawable/: app_bar.xml  ic_add_circle_outline_black_24dp.xml  share_post.xml
app/src/main/res/drawable-v24/: circle_bg.xml  login_btn_style.xml  main_login_btn_style.xml  main_singup_btn_style.xml  reg_btn_style.xml  reg_edittext_style.xml  side_nav_bar2.xml
app/src/main/res/layout/: activity_friends_list.xml  activity_home.xml  activity_login.xml  activity_sing_up.xml  app_bar_main.xml  comment_list_row.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_friends_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my_profile.xml  fragment_post_detail.xml  fragment_share_post.xml  fragment_sign_up.xml  fragment_sing_up.xml  fragment_slideshow.xml  fragment_user_profile.xml  nav_header_main.xml  popup_share_post.xml  post_list_row.xml  user_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: applogo.xml  foott_round.xml  ic_bone_round.xml  tom_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+56 files in other folders)
