<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group">
        <item
            android:id="@+id/nav_home2"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_my_profile2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_my_friends2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Friends" />
    </group>

    <group android:id="@+id/non">
    </group>
</menu>