<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.myapplication.fragments.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.myapplication.fragments.Drawer.UserProfile.UserProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="user"
            app:argType="com.example.myapplication.model.User" />
    </fragment>
    <action
        android:id="@+id/action_global_singUpFragment"
        app:destination="@id/singUpFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.myapplication.fragments.Drawer.usersList.UsersListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" />
    <action
        android:id="@+id/action_global_userProfileFragment"
        app:destination="@id/userProfileFragment" />
    <fragment
        android:id="@+id/sharePostFragment"
        android:name="com.example.myapplication.fragments.SharePostFragment"
        android:label="SharePostFragment" >
        <argument
            android:name="user"
            app:argType="com.example.myapplication.model.User" />
    </fragment>
    <action
        android:id="@+id/action_global_sharePostFragment"
        app:destination="@id/sharePostFragment" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.myapplication.fragments.Drawer.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.myapplication.fragments.PostDetailsFragment"
        android:label="PostDetailsFragment" >
        <argument
            android:name="post"
            app:argType="com.example.myapplication.model.Post" />
        <argument
            android:name="user"
            app:argType="com.example.myapplication.model.User" />
    </fragment>
    <action
        android:id="@+id/action_global_postDetailsFragment"
        app:destination="@id/postDetailsFragment" />
    <action
        android:id="@+id/action_global_feedFragment"
        app:destination="@id/feedFragment" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.myapplication.fragments.EditPostFragment"
        android:label="EditPostFragment" >
        <argument
            android:name="post"
            app:argType="com.example.myapplication.model.Post" />
    </fragment>
    <action
        android:id="@+id/action_global_editPostFragment"
        app:destination="@id/editPostFragment" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment" />
    <action
        android:id="@+id/action_global_usersListFragment"
        app:destination="@id/usersListFragment" />
</navigation>