<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context="fragments.SharePostFragment">-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="59dp"-->
<!--        android:background="#F3E7D3"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="74dp"-->
<!--            android:background="#F3E7D3"-->
<!--            android:visibility="visible"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay">-->

<!--        </androidx.appcompat.widget.Toolbar>-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:contentDescription="TODO"-->
<!--            app:srcCompat="@drawable/logo__2_" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <include-->
<!--        android:id="@+id/include"-->
<!--        layout="@layout/content_main" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>