<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Drawer.UserProfile.UserProfileFragment">

    <TextView
        android:id="@+id/profile_ownerName_text"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="324dp"
        android:text="noa feldberg"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.098" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="213dp"
        android:background="#FFFFFF"
        android:src="@drawable/f"
        app:civ_border_width="7dp"
        app:civ_circle_background_color="#72BAD6E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/profile_dogName_text"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="324dp"
        android:text="Jessie"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.13" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profile_swipe_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_ownerName_text"
        app:layout_constraintVertical_bias="1.0"
        android:layout_height="0dp"
        android:layout_width="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_posts_recycleView"
            android:layout_width="407dp"
            android:layout_height="298dp">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>