<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <ImageView-->
<!--        android:id="@+id/sharePost_user_image"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="#ffffff"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/sharePost_description_txt"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/sharePost_title_txt"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.533"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

    <EditText
        android:id="@+id/sharePost_title_txt"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/sharePost_user_image"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sharePost_description_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharePost_title_txt" />

    <ImageView
        android:id="@+id/sharePost_img_imgV"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/foots"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharePost_description_txt" />

    <ImageView

        android:id="@+id/sharePost_addImg_B"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_bg"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/sharePost_img_imgV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharePost_img_imgV"
        app:srcCompat="@drawable/ic_create_black_24dp" />

    <Button
        android:id="@+id/sharePost_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharePost_addImg_B"
        app:layout_constraintVertical_bias="0.73" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sharePost_user_image"
        android:layout_width="110dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        app:civ_border_width="1.5dp"
        app:layout_constraintBottom_toTopOf="@+id/sharePost_description_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sharePost_title_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>